<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umass.ciir</groupId>
    <artifactId>ranklib</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>RankLib</name>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>arti</id>
            <url>http://arti.goout.cz/artifactory/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.maite</groupId>
            <artifactId>types</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

        <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>arti</id>
            <name>Arti Repository</name>
            <url>http://arti.goout.cz/artifactory/repository</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>arti</id>
            <name>Arti Snapshots</name>
            <url>http://arti.goout.cz/artifactory/repository</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>                    
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
            </plugin>
        </plugins>
    </reporting>

</project>
